<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK4_CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .navbar a {
            position: absolute;
            left: -85px;
            padding: 15px;
            width: 100px;
            text-decoration: none;
            font-size: 20px;
            color: white;
            transition: 0.3s;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            border-radius: 0 15px 15px 0;
        }

        .navbar a:hover {
            left: 0;
        }

        .home {
            top: 20px;
            background-color: rgb(118, 196, 1);
        }

        .about {
            top: 80px;
            background-color: rgb(49, 49, 246);
        }

        .contact {
            top: 140px;
            background-color: rgb(255, 30, 0);
        }

        .projects {
            top: 200px;
            background-color: rgb(46, 36, 36);
        }

        .container {
            position: relative;
            left: 20%;
            top: 50px;
        }
    </style>
</head>

<body>
    <div class="navbar">
        <a href="#" class="home">Home</a>
        <a href="#" class="about">About</a>
        <a href="#" class="contact">Contact</a>
        <a href="#" class="projects">Projects</a>
    </div>

    <div class="container">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
    </div>
</body>

</html>