<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK7_HTML</title>
</head>
<style>
    body{
        background-color: rgb(126, 8, 111);
        position: absolute;
    }
    label{
        width: 120px;
        display: inline-block;
        margin-bottom: 10px;
        
    }

    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(195, 27, 161);
        width: 50vw;
        height: 70vh;
        position: relative;
        left: 50%;
        margin-top: 100px;
        
    }

    .register{
        position: relative;
        left: 50%;
    }
</style>
<body>
    <div class="container">
        <form>
            <label for="name">Name: </label>
            <input type="text" placeholder="your name" id="nm">
            <br>
            <label for="email">E-mail: </label>
            <input type="email" placeholder="your email" id="email">
            <br>
            <label for="fname">Password: </label>
            <input type="password" id="pswd">
            <br>
            <label for="phoneno">Phone Number: </label>
            <input type="number" id="ph">
            <br>
            <label for="fgender">Gender: </label>
                    <input type="radio" name="gender" value="male" class="fgender"/>Male
                    <input type="radio" name="gender" value="female" class="fgender"/>Female
                    <input type="radio" name="other" value="other" class="fgender"/>Other
            <br>
            <label for="languages">Language: </label>
            <select class="form-select" name="Language">
                <option value="en">English</option>
                <option value="hi">Hindi</option>
                <option value="ot">Other</option>
            </select>
            <br>
            <label for="zipcode">Zipcode: </label>
            <input type="number" placeholder="zipcode" id="zc">
            <br>
            <label for="abt">About: </label>
            <textarea name="aboutyourself" col="45" rows="2" placeholder="about yourself"></textarea>
            <br>
            <input type="submit" name="submit" value="Register" class="register"/>
        </form>
    </div>             
</body>
</html>