<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK1_CSS</title>
    <style type="text/css">
        table,tr,th,td{
            border-radius: 15px;
            background-color: lightblue;
        }
        .container{
           margin-top: 50px; 
        }
        #shape1{
            height: 80px;
            width: 150px;
            border:3px solid green;
            border-radius: 5px;
            margin: 25px;
        }
        #shape2{
            height: 80px;
            width: 150px;
            border:3px solid green;
            border-radius: 10px;
            margin: 25px;
        }
        #shape3{
            height: 80px;
            width: 150px;
            border:3px solid green;
            border-radius: 20px;
            margin: 25px;
        }
        #shape4{
            height: 80px;
            width: 150px;
            border:3px solid green;
            border-radius: 5px;
            margin: 25px;
        }
        #shape5{
            height: 80px;
            width: 150px;
            border:3px solid green;
            border-radius: 10px;
            margin: 25px;
        }
        #shape6{
            height: 80px;
            width: 150px;
            border:3px solid green;
            border-radius: 20px;
            margin: 25px;
        }
        #shape7{
            height: 80px;
            width: 150px;
            border:3px solid green;
            border-top-right-radius: 150px;
            border-top-left-radius: 150px;
            border-bottom-left-radius: 150px;
            border-bottom-right-radius:150px;
            margin: 25px;
        }
        #shape8{
            height: 80px;
            width: 150px;
            border:3px solid green;
            border-radius: 10px;
            margin: 25px;
        }
        #shape9{
            height: 80px;
            width: 150px;
            border:3px solid green;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 25px;
            margin: 25px;
        }
        .row1,.row2,.row3{
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>
    <table cellspacing="2" cellpadding="2" border="black" width="100%">
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>
        <tr>
            <td>Jill</td>
            <td>Eve</td>
            <td>John</td>
        </tr>
        <tr>
            <td>Smith</td>
            <td>Jackson</td>
            <td>Joe</td>
        </tr>
        <tr>
            <td>50</td>
            <td>94</td>
            <td>80</td>
        </tr>
    </table>
    <div class="container">
        <div class="row1">
            <div id="shape1"></div>
            <div id="shape2"></div>
            <div id="shape3"></div>
        </div>

        <div class="row2">
            <div id="shape4"></div>
            <div id="shape5"></div>
            <div id="shape6"></div>
        </div>

        <div class="row3">
            <div id="shape7"></div>
            <div id="shape8"></div>
            <div id="shape9"></div>
        </div>
    </div>
</body>
</html>