<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK2_CSS</title>
    <style>
        body{
            display: flex;
        }
        .vertical ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: lightblue;
            width: 180px;
            border: 1px solid black;
        }
        .horizontal ul{
            list-style-type: none;
            margin: 10;
            padding: 0;
            height: fit-content;
            background-color: rgb(210, 208, 208);
            border: 1px solid black;
            border-style: double;
            display: flex;
        }
        .vertical li a{
            display: block;
            text-decoration: none;
            padding: 15px;
        }
        .horizontal li a{
            display: block;
            text-decoration: none;
            padding: 15px;
        }
        .vertical li a:hover{
            background-color: rgb(242, 117, 51);
            color: white;
        }
        .horizontal li a:hover{
            background-color: rgb(98, 98, 98);
            color: white;
        }
        .vertical,.horizontal{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="vertical">
        <h1>Vertical Navigation Bar</h1>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Java</a></li>
        <li><a href="#">CSS</a></li>
        <li><a href="#">HTML</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
    </div>
    <div class="horizontal">
        <h1>Horizontal Navigation Bar</h1>
    <ul>
        <li><a href="#">Home &nbsp;|</a></li>
        <li><a href="#">Java &nbsp;|</a></li>
        <li><a href="#">CSS &nbsp;|</a></li>
        <li><a href="#">HTML &nbsp;|</a></li>
        <li><a href="#">Bootstrap</a></li>
    </ul>
    </div>
</body>
</html>