<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASK5_CSS</title>
    <style type="text/css">
      Body{
        background-color:yellow;
        display: flex;
       }
      .container{
        padding: 0;
        margin: 50px;
      } 
      .shape{
        background-color: white;
        height: 20px;
        width: 90px;
        margin: 10px;
        border-right: 13px solid black;
      }
      .shape a{
        text-decoration: none;
        color: blue;
      }
      .shape a:hover{
        color: purple;
      }
      .text{
        color: purple;
      }
      .last{
        font-style: italic;
        border-top :2px dot red;
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="shape"><a href="#">Home Page</a></div>
        <div class="shape"><a href="#">Musings</a></div>
        <div class="shape"><a href="#">My Town</a></div>
        <div class="shape"><a href="#">Links</a></div>
    </div>
    <div class="text">
        <h1>My first styled page</h1>
        <p>Welcome to my styled page !</p>
        <p>It lacks images,but atleast it has style.And it has links, even if they don't go anywhere</p>
        <p>There should be more here, but I don't know what yet</p>
        <div class="last"><p>Made 5 april 2004<br>by myself</p></div>
    </div>
</body>
</html>